VITE_SUPABASE_PROJECT_ID="qpvyzyspwxwtwjhfcuhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdnl6eXNwd3h3dHdqaGZjdWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTEyODYsImV4cCI6MjA4MTgyNzI4Nn0.yTePf_4bp6ZkZH_kI2YXlRN69SKGjVEKcdzX2bGW4OA"
VITE_SUPABASE_URL="https://qpvyzyspwxwtwjhfcuhh.supabase.co"
